{
  "folders": [
    {
      "name": "000-w3yz-bun2-000",
      "path": "..",
    },
    {
      "name": "@w3yz-app/dashboard",
      "path": "../apps/dashboard",
    },
    {
      "name": "@w3yz-app/landing",
      "path": "../apps/landing",
    },
    {
      "name": "@w3yz-app/storeferont",
      "path": "../apps/storefront",
    },
    {
      "name": "@w3yz-app/tinacms",
      "path": "../apps/tinacms",
    },
    {
      "name": "@w3yz/cms",
      "path": "../packages/cms",
    },
    {
      "name": "@w3yz/ecom",
      "path": "../packages/ecom",
    },
    {
      "name": "@w3yz/eslint-config-eslint",
      "path": "../packages/eslint-config-eslint",
    },
    {
      "name": "@w3yz/tools",
      "path": "../packages/tools",
    },
    {
      "name": "ops",
      "path": "../ops",
    },
  ],
  "settings": {
    "vs-kubernetes": {
      "disable-linters": ["resource-limits"],
    },
    "vscode-graphql.cacheSchemaFileForLookup": true,
    "tailwindCSS.experimental.configFile": "../apps/storefront/tailwind.config.ts",
    "bun.debugTerminal.enabled": false,
    "bun.debugTerminal.stopOnEntry": false,
    "debug.javascript.pickAndAttachOptions": {
      "autoAttachChildProcesses": true,
      "attachExistingChildren": true,
      "continueOnAttach": true,
      "cascadeTerminateToConfigurations": [
        "chrome",
        "pwa-chrome",
        "node",
        "pwa-node",
        "bun",
      ],
    },
    "tailwindCSS.classAttributes": [
      "class",
      "className",
      "ngClass",
      ".*Styles.*",
    ],
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.tsdk": "../node_modules/typescript/lib",
    "eslint.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": ["source.fixAll.eslint"],
    "eslint.lintTask.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "git.mergeEditor": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/.direnv": true,
      "**/*.git": true,
      "**/apps": true,
      "**/packages": true,
    },
    "explorerExclude.backup": {},
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "github.copilot",
      "github.vscode-pull-request-github",
      "eamodio.gitlens",
      "bradlc.vscode-tailwindcss",
      "GraphQL.vscode-graphql",
    ],
  },
}
