{
  "folders": [
    {
      "name": "000-w3yz-bun2-000",
      "path": "..",
    },
    {
      "name": "@w3yz-app/storefront",
      "path": "../apps/storefront",
    },
    {
      "name": "@w3yz/cms-tina",
      "path": "../packages/cms-tina",
    },
    {
      "name": "@w3yz/core",
      "path": "../packages/core",
    },
    {
      "name": "@w3yz/ecom-saleor",
      "path": "../packages/ecom-saleor",
    },
    {
      "name": "@w3yz/eslint-config-eslint",
      "path": "../packages/eslint-config-eslint",
    },
    {
      "name": "@w3yz/tool-graphql",
      "path": "../packages/tool-graphql",
    },
    {
      "name": "@w3yz/types",
      "path": "../packages/types",
    },
    {
      "name": "@w3yz/ui",
      "path": "../packages/ui",
    },
    {
      "name": "@w3yz/ui-furniture",
      "path": "../packages/ui-furniture",
    },
  ],
  "settings": {
    "bun.debugTerminal.enabled": false,
    "debug.javascript.pickAndAttachOptions": {
      "autoAttachChildProcesses": true,
      "continueOnAttach": true,
    },
    "tailwindCSS.classAttributes": [
      "class",
      "className",
      "ngClass",
      ".*Styles.*",
    ],
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "eslint.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": ["source.fixAll.eslint"],
    "eslint.lintTask.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "git.mergeEditor": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/.direnv": true,
      "**/*.git": true,
      "**/apps": true,
      "**/packages": true,
    },
    "explorerExclude.backup": {},
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "github.copilot",
      "github.vscode-pull-request-github",
      "eamodio.gitlens",
      "bradlc.vscode-tailwindcss",
      "GraphQL.vscode-graphql",
    ],
  },
}
