{
  "folders": [
    {
      "name": "000-w3yz-bun2-000",
      "path": "..",
    },
    {
      "name": "@w3yz-app/landing",
      "path": "../apps/landing",
    },
    {
      "name": "@w3yz-app/web",
      "path": "../apps/web",
    },
    {
      "name": "@w3yz/cms",
      "path": "../packages/cms",
    },
    {
      "name": "@w3yz/ecom",
      "path": "../packages/ecom",
    },
    {
      "name": "@w3yz/eslint-config-eslint",
      "path": "../packages/eslint-config-eslint",
    },
    {
      "name": "@w3yz/shadcn",
      "path": "../packages/shadcn",
    },
    {
      "name": "@w3yz/tools",
      "path": "../packages/tools",
    },
    {
      "name": "@w3yz/ui",
      "path": "../packages/ui",
    },
    {
      "name": "gitops",
      "path": "../gitops",
    },
    {
      "name": "tooling",
      "path": "../tooling",
    },
  ],
  "settings": {
    "vscode-graphql.cacheSchemaFileForLookup": true,
    "tailwindCSS.experimental.configFile": "../apps/web/tailwind.config.ts",
    "bun.debugTerminal.enabled": false,
    "bun.debugTerminal.stopOnEntry": false,
    "debug.javascript.pickAndAttachOptions": {
      "autoAttachChildProcesses": true,
      "attachExistingChildren": true,
      "continueOnAttach": true,
      "cascadeTerminateToConfigurations": [
        "chrome",
        "pwa-chrome",
        "node",
        "pwa-node",
        "bun",
      ],
    },
    "tailwindCSS.classAttributes": [
      "class",
      "className",
      "ngClass",
      ".*Styles.*",
    ],
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.tsdk": "../node_modules/typescript/lib",
    "eslint.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": ["source.fixAll.eslint"],
    "eslint.lintTask.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "git.mergeEditor": true,
    "files.exclude": {
      "**/.git": false,
      "**/.svn": false,
      "**/.hg": false,
      "**/CVS": false,
      "**/.DS_Store": false,
      "**/Thumbs.db": false,
      "**/node_modules": false,
      "**/.direnv": false,
      "**/*.git": false,
      "**/apps": false,
      "**/packages": false,
    },
    "explorerExclude.backup": {},
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "github.copilot",
      "github.vscode-pull-request-github",
      "eamodio.gitlens",
      "bradlc.vscode-tailwindcss",
      "GraphQL.vscode-graphql",
    ],
  },
}
