FROM jetpackio/devbox:latest

# Installing your devbox project
WORKDIR /code
USER root:root
RUN mkdir -p /code && chown ${DEVBOX_USER}:${DEVBOX_USER} /code
USER ${DEVBOX_USER}:${DEVBOX_USER}
COPY --chown=${DEVBOX_USER}:${DEVBOX_USER} devbox.json devbox.json
COPY --chown=${DEVBOX_USER}:${DEVBOX_USER} devbox.lock devbox.lock

# Step 6: Copying local flakes directories
COPY --chown=${DEVBOX_USER}:${DEVBOX_USER} ./tooling ./tooling

RUN devbox run -- echo "Installed Packages."

CMD ["devbox", "shell"]
